spring.config.import=optional:secret.properties


jwt.signing.key = ${jwt.signing.key}
paystack.api.key =${paystack.api.key}
paystack.api.url=${paystack.api.url}
paystack.verification.url=${paystack.verification.url}
paystack.charge.url=${paystack.charge.url}
paystack.auth.code=${paystack.auth.code}
