
paystack.api.key = sk_test_5813ac2ceb0ec5f09043b0d65670035c06cd6e55
paystack.api.url=https://api.paystack.co/transaction/initialize
paystack.verification.url=https://api.paystack.co/transaction/verify/
paystack.charge.url=https://api.paystack.co/transaction/charge_authorization
paystack.auth.code=AUTH_72btv547